<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="contact-us">
        <div class="social-icon">
            <div class="home">
                <i class="fas fa-home"></i>
                <a href="home.html">home</a>
            </div>
            <div class="gallery">
                <i class="fas fa-camera-retro"></i>
                <a href="mygallery.html">gallery</a>
            </div>
            <div class="calendar">
                <i class="far fa-calendar-alt"></i>
    
            </div>
            <div class="message">
                <i class="far fa-envelope"></i>
                <h4>mail</h4>
            </div>
        </div>
        <div class="font">
            <p>Yamato Kaminuma</p>
            <img src="images/html_css-main/IMG_3419.jpg" width="150" height="150">
        </div>
        <br>
        <div class="form">
            <p>情報学部2年 上沼大和</p><br>
            <p>出身校：開志学園JSC</p>
            <p>誕生日：2001/6/20</p>
            <p>特技：サッカー/バスケ</p><br>
            <p>小学校1年生からサッカーをはじめ、高校3年生までの12年間をサッカー選手として活動してきた。</p><br>
            <p>IT分野に興味を持った理由は、高校時代にノートパソコンを所持しており、友達からiPoneのアップデート修理を頼まれ修理できたことをきっかけに、IT業界のことをもっと知ってみたいと思い本学に入学した。</p><br>
            <p>現在は「Webデザイナー」を目標とし、情報学を熱心に学んでいる。</p>
        </div>

    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            background: #3f3f42;
        }

        .contact-us {
            width: 550px;
            background: #ffffff;
            padding: 150px;
            margin: 10px auto;
            border-radius: 80px;
            position: relative;
        }

        .social-icon {
            position: absolute;
            bottom: 700px;
            left: 50%;
            transform: translateX(-50%);
            width: 500px;
            display: flex;
            justify-content: space-around;
        }

        .social-icon div {
            width: 80px;
            height: 50px;
            border-radius: 60%;
            position: relative;
            cursor: pointer;
        }

        .social-icon div .fab {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #635daf79;
        }

        .social-icon div.home {
            background: #51789d;
            width: 50px;
        }

        .social-icon div.gallery {
            background: #41caf6;
        }

        .social-icon div.calendar {
            background: #05f7ae;
        }

        .social-icon div.message {
            background: #fb4f4f;
            width: 50px;
        }

    </style>

</body>

</html>
